Mustacci.configure do |config|

  # Define the workspace path (required):
  config.workspace = <%= @workspace.inspect %>

  # Define what you want to do when the build ran.
  # You'll be passed the build that just completed.
  #
  # This example will notify campfire:
  #
  # require 'blaze'
  # client = Blaze.client do |c|
  #   c.account = "your-subdomain"
  #   c.room_id = 1234
  #   c.token   = "123abc"
  #   c.ssl     = true
  # end
  # config.on_success do |build|
  #   client.speak "Build #{build.ref} of #{build.project_name} was successful"
  # end
  # config.on_failed do |build|
  #   client.speak "Build #{build.ref} of #{build.project_name} failed"
  # end

  # Protect your github post receive notifications.
  # You need to enter these in the URL you configure in Github:
  #
  #   http://<%= @username %>:<%= @password %>@<%= @hostname %>:<%= @configuration.github_port %>/github
  #
  # config.github_auth! <%= @username.inspect %>, <%= @password.inspect %>

  # On which port should the github listener listen:
  # config.github_port = <%= @configuration.github_port.inspect %>

  # Configure the logger (defaults to $stderr):
  # config.logger = Logger.new("log/mustacci.log")

  # Where does CouchDB live:
  # config.couchdb = <%= @configuration.couchdb.inspect %>

  # ZeroMQ configuration:
  # config.queue = <%= @configuration.queue.inspect %>

  # Which port does the frontend listen to. If you choose port 80, you'll
  # probably need to run Mustacci as root.
  # config.frontend_port = <%= @configuration.frontend_port.inspect %>

end
